{
  "name": "roof-estimator-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Config-driven roofing estimator for Northline Roofing & Exteriors",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "db:push": "npm run db:push --prefix server",
    "db:seed": "npm run db:seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
